/* NAVIGATION */
.mainHeader {
    padding: 15px 0;
}

.mainHeaderWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mainNav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.mainNav li a {
    font-size: 14px;
}

.topNav {
    background-color: #333;
}

.topNavList {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topNavList li a {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    padding: 0.5rem;
    transition: all .3s ease-in-out;
}

.topNavList li a:hover {
    background-color: #222;
}

/* BANNER */
.bannerSection {
    padding: 75px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: 1;
}

.bannerSection::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(29,112,210);
    background: linear-gradient(180deg, rgba(29,112,210,0) 0%, rgba(29,112,210,0.7483368347338936) 100%);
    z-index: -1;
}

.bannerSectionWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.bannerSectionTitle {
    font-size: calc(30px + (40 - 30) * ((100vw - 767px) / (1900 - 767)));
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
}

.bannerSectionSubTitle {
    color: #fff;
    font-weight: 300;
}

.vehicleSectionTitle {
    background-image: url(http://127.0.0.1:8000/assets/brandbanner.png);
    background-color: rgb(29,112,210);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 10px 0;
}

.vehicleSectionTitle h2 {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: calc(18px + (28 - 18) * ((100vw - 767px) / (1900 - 767)));
    letter-spacing: 3px;
}

.vehicleSectionWrapper {
    background-color: #000;
    padding: 75px 0;
}

.vehicleList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    column-gap: 5px;
    row-gap: 50px;
}

@media screen and (max-width: 767px) {
    .vehicleList {
        row-gap: 20px;
    }
}

.vehicleImage {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 15px;
    background-color: #fff;
}

.vehicleImage img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.vehicleTitle {
    background: var(--text-bg, linear-gradient(181deg, #000 -16.57%, #1D70D2 49.44%, #1E1E1E 119.71%));
    color: #fff;
    text-transform: uppercase;
    font-weight: 15px;
    font-weight: 700;
    text-align: center;
    padding: 15px 15px;
}